# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set-window-option -g xterm-keys on

# command delay? We don't want that, make it short
set -sg escape-time 1

# Shift+Ctrl+(horizontal arrows): previous or next window
bind -n C-S-Left previous-window
bind -n C-S-Right next-window
# Shift+Ctrl+(vertical arrows): previous or next window
bind -n C-S-Up next-window
bind -n C-S-Down previous-window
bind-key -n MouseDrag1Status swap-window -t=

set-option -g renumber-windows on

unbind -n MouseDown3Pane

# Powerline config
set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# copy from terminal
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
